<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5F4FE">
      
    <ScrollView android:layout_width="400dp"
        android:layout_height= "700dp">
        
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginLeft="32dp"
             android:layout_marginRight="18dp"
             android:layout_marginTop="10dp"
             android:layout_weight="1.45"
             android:text="BE INFORMED"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textSize="20dp"
             android:textStyle="bold"
             android:typeface="serif" />

         <Button
             android:id="@+id/button1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/textView1"
             android:layout_marginTop="14dp"
             android:text="Drought" />

         <Button
             android:id="@+id/button2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/button1"
             android:layout_centerHorizontal="true"
             android:text="Earthquakes" />

         <Button
             android:id="@+id/button3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/button2"
             android:layout_centerHorizontal="true"
             android:text="Floods" />

         <Button
             android:id="@+id/button4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/button3"
             android:layout_centerHorizontal="true"
             android:text="Landslides" />

         <Button
             android:id="@+id/button5"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/button4"
             android:layout_centerHorizontal="true"
             android:text="Severe Weather" />

         <Button
             android:id="@+id/button6"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/button5"
             android:layout_centerHorizontal="true"
             android:text="Tsunamis" />

         <Button
             android:id="@+id/button7"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/button6"
             android:layout_centerHorizontal="true"
             android:text="Wildfires" />

         <Button
             android:id="@+id/button8"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/button7"
             android:layout_centerHorizontal="true"
             android:text="Volcanic Eruption" />
     </LinearLayout>
    
    </ScrollView>

</RelativeLayout>
